# global-test

global-test/: pom.xml
global-test-api/: pom.xml
global-test-api/src/main/java/com/global/test/dao/: UserDao.java
global-test-api/src/main/java/com/global/test/exception/: ApplicationException.java  SecurityAccessException.java  UserNotExistException.java
global-test-api/src/main/java/com/global/test/model/: Role.java  User.java
global-test-api/src/main/java/com/global/test/service/: UserService.java
global-test-impl/: pom.xml
global-test-impl/src/main/java/com/global/test/dao/: AbstractInMemoryUserDao.java  FileUserDao.java
global-test-impl/src/main/java/com/global/test/service/: DefaultUserService.java
global-test-impl/src/main/java/com/global/test/session/: SessionManager.java  UserSession.java
global-test-impl/src/main/resources/: application-context.xml  application.properties
global-test-impl/src/test/java/com/global/test/dao/: UserDaoMock.java
global-test-impl/src/test/java/com/global/test/service/: DefaultUserServiceIntegrationTest.java  DefaultUserServiceTest.java
