<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.global.test</groupId>
		<artifactId>global-test</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../global-test</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>global-test-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>

</project>